<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flickr Gallery</title>
    <link rel="stylesheet" type="text/css" href="public/app.css" />
</head>

<body>
    <div id="app"></div>
    <script src="public/bundle.js"></script>
</body>

</html>